worker_processes 2;
worker_cpu_affinity auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	use epoll;
	worker_connections 1024;
}

http {
    # first we declare our upstream server, which is our uvicorn application
    upstream backend_server {
        # docker will automatically resolve this to the correct address
        # because we use the same name as the service
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }

	server_tokens off;
	include mime.types;
	charset utf-8;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
		server_name localhost;
        ssl_certificate     /etc/nginx/certificates/server.crt;
        ssl_certificate_key /etc/nginx/certificates/server.key;

        root /var/www;
        index index.html;
        
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_pass https://backend_server;
        }

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

	}
}